<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Slider - Colorpicker</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
      #red,
      #green,
      #blue {
        width: 400px;
        margin: 15px;
      }
      #swatch {
        width: 100%;
        height: 100px;
        margin: 0;
        display: grid;
        place-items: center;
      }
      #fieldset {
        width: 400px;
      }
      #text {
        font-size: 24px;
      }
      .active {
        box-shadow: inset 2px 2px 12px gray;
      }

      #red .ui-slider-range {
        background: #ef2929;
      }
      #red .ui-slider-handle {
        border-color: #ef2929;
      }
      #green .ui-slider-range {
        background: #347fe2;
      }
      #green .ui-slider-handle {
        border-color: #8ae234;
      }
      #blue .ui-slider-range {
        background: #729fcf;
      }
      #blue .ui-slider-handle {
        border-color: #729fcf;
      }
    </style>

    <script>
      $(function () {
        function hexFromRGB(r, g, b) {
          let hex = [r.toString(16), g.toString(16), b.toString(16)];
          $.each(hex, function (nr, val) {
            if (val.length === 1) {
              hex[nr] = '0' + val;
            }
          });
          return hex.join('').toUpperCase();
        }
        $('.ui-button').click(function () {
          if (!$(this).hasClass('active')) {
            $(this)
              .addClass('active')
              .siblings('.ui-button')
              .removeClass('active');
          }
        });

        function refreshColor() {
          let red = $('#red').slider('value'),
            green = $('#green').slider('value'),
            blue = $('#blue').slider('value'),
            hex = hexFromRGB(red, green, blue);
          if ($('#bg').hasClass('active')) {
            $('#swatch').css('background-color', '#' + hex);
          } else $('#text').css('color', '#' + hex);
        }

        $('#red, #green, #blue').slider({
          orientation: 'horizontal',
          range: 'min',
          max: 255,
          value: 127,
          slide: refreshColor,
          change: refreshColor,
        });

        $('#red').slider('value', 255);
        $('#green').slider('value', 140);
        $('#blue').slider('value', 60);
      });
    </script>
  </head>
  <body
    class="ui-widget-content"
    style="border: 0; display: grid; place-items: center; margin-top: 100px"
  >
    <div class="wrapper">
      <fieldset id="fieldset">
        <legend>Select:</legend>
        <button id="color" class="ui-button ui-widget ui-corner-all">
          color
        </button>
        <button id="bg" class="ui-button ui-widget ui-corner-all active">
          backgroundColor
        </button>
      </fieldset>

      <div id="red"></div>
      <div id="green"></div>
      <div id="blue"></div>

      <div id="swatch">
        <p id="text">lorem ipsum dolor sit amet, con</p>
      </div>
    </div>
  </body>
</html>
